.household-mark {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  width: 56rpx;
  height: 56rpx;
  border-radius: 14rpx;
  background: #e3f2ea;
  color: #246b4a;
  font-size: 22rpx;
  font-weight: 700;
  line-height: 1;
}

.selected {
  flex: none;
  color: #2f8f62;
  font-size: 30rpx;
  font-weight: 700;
  line-height: 1;
}

.create-button {
  margin-top: 24rpx;
}
